<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTalleresHN.Dominio\BackendTalleresHN.Dominio.csproj" />
    <ProjectReference Include="..\BackendTalleresHN.PersistenciaDatos\BackendTalleresHN.PersistenciaDatos.csproj" />
  </ItemGroup>

</Project>
