# TalleresHN-Backend

./: README.md
BackendTalleresHN/: BackendTalleresHN.sln
BackendTalleresHN.API/: BackendTalleresHN.API.sln
BackendTalleresHN.API/BackendTalleresHN.API/: BackendTalleresHN.API.csproj  Program.cs  Startup.cs  appsettings.json
BackendTalleresHN.API/BackendTalleresHN.API/Controllers/: WeatherForecastController.cs
BackendTalleresHN.API/BackendTalleresHN.API/Properties/: launchSettings.json
BackendTalleresHN.API/BackendTalleresHN.Dominio/Models/: ApplicationUser.cs  Cliente.cs
BackendTalleresHN.API/BackendTalleresHN.FuenteDatos/: BackendTalleresHN.FuenteDatos.csproj
BackendTalleresHN.API/BackendTalleresHN.FuenteDatos/Contexts/: TalleresHNDbContext.cs
BackendTalleresHN.API/BackendTalleresHN.FuenteDatos/Migrations/: 20210216003644_CreateDatabaseTalleresHN.Designer.cs  20210216003644_CreateDatabaseTalleresHN.cs  TalleresHNDbContextModelSnapshot.cs
BackendTalleresHN.API/BackendTalleresHN.Logica/: BackendTalleresHN.Logica.csproj
BackendTalleresHN.API/BackendTalleresHN.Logica/Login/: ILoginLogica.cs  LoginLogica.cs
BackendTalleresHN.API/BackendTalleresHN.PersistenciaDatos/: BackendTalleresHN.PersistenciaDatos.csproj
BackendTalleresHN.API/BackendTalleresHN.PersistenciaDatos/Repository/: IRepository.cs  Repository.cs
BackendTalleresHN.API/BackendTalleresHN.Transversal/: Class1.cs
BackendTalleresHN/BackendTalleresHN.API/: BackendTalleresHN.API.csproj  Startup.cs  WeatherForecast.cs
BackendTalleresHN/BackendTalleresHN.API/Controllers/: ClienteController.cs  EmpresaController.cs  LoginController.cs  TallerController.cs  UsuarioController.cs  WeatherForecastController.cs
BackendTalleresHN/BackendTalleresHN.API/Properties/: launchSettings.json
BackendTalleresHN/BackendTalleresHN.Dominio/: Class1.cs
BackendTalleresHN/BackendTalleresHN.Dominio/Models/: Cliente.cs  Empleado.cs  Empresa.cs  Taller.cs  TallerRelacionTipoTaller.cs  TipoTaller.cs
BackendTalleresHN/BackendTalleresHN.FuenteDatos/: BackendTalleresHN.FuenteDatos.csproj  Class1.cs
BackendTalleresHN/BackendTalleresHN.FuenteDatos/Contexts/: TalleresHNDbContext.cs
BackendTalleresHN/BackendTalleresHN.FuenteDatos/Migrations/: 20210216232946_CreateDatabaseTalleresHN.Designer.cs  20210216232946_CreateDatabaseTalleresHN.cs  20210217174858_ModificacionesEnTablaCliente.Designer.cs  20210217174858_ModificacionesEnTablaCliente.cs  20210223044610_ModificacionC.Designer.cs  20210223044610_ModificacionC.cs  20210223045050_ModificacionCliente2.Designer.cs  (+14 more)
BackendTalleresHN/BackendTalleresHN.Logica/: BackendTalleresHN.Logica.csproj  Class1.cs
BackendTalleresHN/BackendTalleresHN.Logica/Clientes/: ClienteLogica.cs  IClienteLogica.cs
BackendTalleresHN/BackendTalleresHN.Logica/Empresas/: EmpresaLogica.cs  IEmpresaLogica.cs
BackendTalleresHN/BackendTalleresHN.Logica/Login/: ILoginLogica.cs  LoginLogica.cs
BackendTalleresHN/BackendTalleresHN.Logica/Talleres/: ITallerLogica.cs  TallerLogica.cs
BackendTalleresHN/BackendTalleresHN.Logica/Usuario/: IUsuarioLogica.cs  UsuarioLogica.cs
BackendTalleresHN/BackendTalleresHN.PersistenciaDatos/: BackendTalleresHN.PersistenciaDatos.csproj  Class1.cs
(+11 files in other folders)
