<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTalleresHN.Dominio\BackendTalleresHN.Dominio.csproj" />
    <ProjectReference Include="..\BackendTalleresHN.PersistenciaDatos\BackendTalleresHN.PersistenciaDatos.csproj" />
    <ProjectReference Include="..\BackendTalleresHN.Transversal\BackendTalleresHN.Transversal.csproj" />
  </ItemGroup>

</Project>
