<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTalleresHN.FuenteDatos\BackendTalleresHN.FuenteDatos.csproj" />
    <ProjectReference Include="..\BackendTalleresHN.Logica\BackendTalleresHN.Logica.csproj" />
    <ProjectReference Include="..\BackendTalleresHN.PersistenciaDatos\BackendTalleresHN.PersistenciaDatos.csproj" />
  </ItemGroup>


</Project>
